{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#aa124b",
        "activityBar.activeBorder": "#0d1d03",
        "activityBar.background": "#aa124b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0d1d03",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#aa124b",
        "panel.border": "#aa124b",
        "sash.hoverBorder": "#aa124b",
        "sideBar.border": "#aa124b",
        "statusBar.background": "#7c0d37",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#aa124b",
        "statusBarItem.remoteBackground": "#7c0d37",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7c0d37",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7c0d3799",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}